<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        line-height: 2.0;
        }
        h2{
        color:salmon;
        line-height: 1.6;
        }
        p{
        color:goldenrod; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>

    <h1>Welcome to Antonio's Page</h1>
    <h2 style="font-style:italic">Get to know Antonio!</h2>
    <img alt="Panda eating bamboo leaves" src="images/panda.jpg" style="max-width:500px">
    <h3 id="dinesh">Antonio</h3>
    <p><em>Role: UI Designer</em></p>
    <p>Focuses on product usability and functionality.</p>
    <h2 style="font-style:italic">A little about me</h2>
    <p>I am new to programming but have always wanted to learn it.
        I am fluent in Spanish. 
       Fun fact I am the first person in my family to pursue higher education. 
       I am also one of five kids! </p>


        <a href="antoniopage2.html">Education history</a>

        <a href="index.html">Return to main</a>
</body>
</html>
