<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        line-height: 2.0;
        }
        h2{
        color:salmon;
        line-height: 1.6;
        }
        p{
        color:goldenrod; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>

    <h1>Antonio's Education page</h1>
    <h2 style="font-style:italic">My Education &amp; Goals</h2>
    <img alt="North Seattle College Pacific Tree Frogs logo" src="images/nsc frog.png" style="max-width:300px">
    <h3 id="dinesh">North Seattle </h3>
    <p><em>Goal: Computer Science Degree</em></p>
    <p>Started with linux IT135 and Software development IT115. For my first quarter, 
        for the next quarter I plan on going into IT110 and IT131</p>
    <p> My educational history so far:
        Highschool Diploma </p>
    <p>After college, I want to jump into the tech scene. I'm not sure exactly what I'm aiming for yet, but I'm excited to find something I really enjoy doing.</p>
    
    <a href="antonio.html">Return to Antonio's page</a>
</body>
</html>
