<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Courier;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkred;
        line-height: 2.0;
        }
        h2{
        color:red;
        line-height: 1.6;
        }
        p{
        color:gold; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>
    <h1>Chris's Employment Prospects</h1>
    <h2 style="font-style:italic">My Plans for Future Employment</h2>
    <h3 id="dinesh">Robotics and Sensor Fusion Specialist</h3>
    <p><em>I have been taking classes to expand my knowledge in the field of robotics. </em></p>
    <p>My goal is to be ready to enter the workplace with thorough experience in modern robotics.</p>
<p>In order to meet this goal I have not only been taking classes in robotics, but also in electronics and programming</p>
<p>I have made multiple projects that you can check out in my Projects Page</p>
<p>The picture below is just one sample of some of the work I have been responsible for:</p>
<img src="images/cProject.JPG" style="max-width:500px;">
<p>After graduation I plan I pursuing employment with a major company that has a robust robotics division</p>
<p>Some of the Seattle area companies that I am interested in are:</p>
<p>Startups: Roboto AI, Carbon Robotics, Pi Square, and Major Companies Such As: Meta and Amazon Robotics</p>

<a href="chris.html" style="margin-top: 100px">Back to Chris's Main Page</a>

</body>
</html>
