<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Courier;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        line-height: 2.0;
        }
        h2{
        color:salmon;
        line-height: 1.6;
        }
        p{
        color:goldenrod; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>
    <h1>Chris's Educational College History</h1>
    <h2 style="font-style:italic">My Completed, Current, and Future Classes</h2>
<img src="images/chrisNorthStar.png" style="max-width:500px;">
    <h3 id="dinesh">North Seattle College</h3>
    <p><em>Completed Classes IT 135 - Intro to Linux CSC 110 - Intro to Python Programing</em></p>
    <p>Currently Taking --- IT 115 - Software Versioning and Control EET 131 -Computer Repair</p>
<p> Future Classes --- IT 125 - Networking EET 137 - Intro to Robotics</p>

<a href="chris.html" style="margin-top: 100px">Back to Chris's Main Page</a>

</body>
</html>
