<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Dinesh's Page</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        margin-top: 10px;
        /* line-height: 1.6; */
        }
        h2{
        color:salmon;
        margin-top: 10px;
        /* line-height: 1.0; */
        }
        p{
        color:goldenrod; 
        line-height: 0.75;
        }

        a {
        color:lightgoldenrodyellow; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>
    <h1 style="height: 100px">Welcome to Dinesh's Page</h1>

    <!-- <h2 style="font-style:italic; height: 50px">Get to know Dinesh!</h2> -->
    <!-- <h3>Dinesh</h3> -->
    <ul>
        <li><a href="./dgrsubpages/it115.html" style="font-size: x-large">IT115 Learnings &amp; Observations</a></li>
        <li><a href="./dgrsubpages/coolpix.html" style="font-size: x-large">Cool Pictures</a></li>
        <li><a href="./dgrsubpages/continuouslearning.html" style="font-size: x-large">Learning Stuff</a></li>
        <li><a href="./dgrsubpages/mappytime.html" style="font-size: x-large">Map Stuff</a></li>
      </ul>
    <!-- <p><em>Role: Product Owner</em></p> -->
    <!-- <p>Creates product requirements to meet customer goals.</p> -->
    <a href="index.html" style="margin-top: 100px">Back to Main Page</a>

</body>
</html>
