<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
<style>
body {
  background-color: lightgray;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* Typography Styling */
h1, h2, h3 {
  margin: 20px 0px;
  text-align: center;
}
h3 {
  font-size: x-large;
  margin-bottom: 40px;
}
.title {
  color: grey;
}
/* Three columns side by side */
.row {
  width: 940px;
  margin: 0 auto;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  box-sizing: border-box;
  padding: 0 8px;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
}
.card img {
  width: 100%;
} 
/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}
/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button a { color: white;
text-decoration: none;}
.button:hover {
  background-color: #555;
}
</style>
</head>

<body>
    <h1>Welcome to Team One!</h1>
    <h3>Get to know the team!</h3>

<!-- Meet the team -->
    <div class="row">
      <div class="column">
        <div class="card">
          <div style="max-height: 158px; overflow: hidden;"><img src="images/pikachu.jpeg" alt="pikachu"></div>
          <div class="container">
            <h2>Johanna</h2>
            <p class="title">Stylist, Creative</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button"><a href="johanna.html">See More</a></button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div style="max-height: 158px; overflow: hidden;"><img src="images/cat.png" alt="cat"></div>
          <div class="container">
            <h2>Christopher</h2>
            <p class="title">Editor, QA</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button"><a href="chris.html">See More</a></button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div style="max-height: 158px; overflow: hidden;"><img src="images/The_Cascades.jpeg" alt="The_Cascades"></div>
          <div class="container">
            <h2>Dinesh</h2>
            <p class="title">Product Owner</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button"><a href="dinesh.html">See More</a></button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div style="max-height: 158px; overflow: hidden;"><img src="images/panda.jpg" alt="panda"></div>
          <div class="container">
            <h2>Antonio</h2>
            <p class="title">UI Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button"><a href="antonio.html">See More</a></button></p>
          </div>
        </div>
      </div>
    </div> 
</body>
</html>
