<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>Team 1</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        line-height: 2.0;
        }
        h2{
        color:salmon;
        line-height: 1.6;
        }
        p{
        color:goldenrod; 
        line-height: 1.6;
        }

        a {
        color: white; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }
</style>

<body>
    <!-- Replace Dinesh with your name -->
    <h1>Welcome to Johanna's Page</h1>
    <!-- Replace Dinesh with your name -->
    <h2 style="font-style:italic">Get to know Johanna!</h2>

    <!-- Replace Dinesh with your name -->
    <h3 id="johanna">Johanna</h3>
    <!-- Replace Dinesh's role with your role -->
    <p><em>Role: Creative, Repo manager</em></p>
    <!-- Replace Dinesh's role summary with your role summary -->
    <p>Inspires creativity, manages pull requests.</p>

</body>
</html>