<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
<title>IT 115</title>
</head>

<style>
body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color:aliceblue;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

        h1{
        color:darkorange;
        margin-top: 10px;
        /* line-height: 1.6; */
        }
        h2{
        color:salmon;
        margin-top: 10px;
        /* line-height: 1.0; */
        }
        p{
        color:goldenrod; 
        line-height: 0.75;
        }

        a {
        color:lightgoldenrodyellow; /* Set the default color for hyperlinks */
        text-decoration: none; /* Remove underline from hyperlinks */
        display: inline-block;
        }

        a:hover {
        color: yellow; /* Change color on hover (optional) */
        }

        a.inline-text {
            margin-right: 20px;
        }
</style>

<body>
    <h1 style="height: 100px">Cool Pictures!</h1>

    <h2 style="font-style:italic; height: 50px">Under Construction</h2>
    <img src="../images/under-construction.png" alt="Under Construction">
    <!-- <h3>Dinesh</h3> -->
    
    <!-- <p><em>Role: Product Owner</em></p> -->
    <!-- <p>Creates product requirements to meet customer goals.</p> -->
    <span style="display: inline-flex; justify-content: center;">
        <a class="inline-text" href="it115.html" style="margin-top: 50px; margin-right: 200px">Previous</a>
        <a class="inline-text" href="continuouslearning.html" style="margin-top: 50px">Next</a>
    </span>
    <span style="display:inline-flex">
        <a class="inline-text" href="../dinesh.html" style="margin-top: 50px">Back to Dinesh's Page</a>
        <a class="inline-text" href="../johanna.html" style="margin-top: 50px">To Johanna's Page</a>
        <a class="inline-text" href="../antonio.html" style="margin-top: 50px">To Antonio's Page</a>
        <a class="inline-text" href="../chris.html" style="margin-top: 50px"> To Chris's Page</a>
        
    </span>

</body>
</html>